CPP_SOURCES := \
	d3d12_batch.cpp \
	d3d12_blit.cpp \
	d3d12_bufmgr.cpp \
	d3d12_compiler.cpp \
	d3d12_context.cpp \
	d3d12_descriptor_pool.cpp \
	d3d12_draw.cpp \
	d3d12_dxcore_screen.cpp \
	d3d12_fence.cpp \
	d3d12_gs_variant.cpp \
	d3d12_pipeline_state.cpp \
	d3d12_query.cpp \
	d3d12_resource.cpp \
	d3d12_root_signature.cpp \
	d3d12_screen.cpp \
	d3d12_surface.cpp \
	dxguids.cpp

# Windows sets the %OS% environment variable, whilst Linux does not. As such,
# we can use it to detect if the host is Windows.
ifdef OS
CPP_SOURCES += \
	d3d12_dxgi_screen.cpp
endif

C_SOURCES := \
	d3d12_format.c \
	d3d12_lower_int_cubemap_to_array.c \
	d3d12_lower_point_sprite.c \
	d3d12_nir_lower_texcmp.c \
	d3d12_nir_lower_vs_vertex_conversion.c \
	d3d12_nir_passes.c
